<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joongon Choi</title>
    <style>
        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 800px; /* 폭을 조정합니다. */
            margin: 0 auto; /* 가운데 정렬합니다. */
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
        }

        .profile-image {
            width: 180px;
            height: 200px;
            border-radius: 50%;
            margin-right: 20px;
            align-items: flex-start
        }

        .profile-content {
            flex: 1;
            /*
            display: flex;
            flex-direction: column;
            align-items: flex-start;  이미지를 왼쪽으로 정렬합니다. */
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="centered-content">
        <div class="profile-content">
            <h1>Joongon Choi_1</h1>
            <p>
                <img class="profile-image" src="joongonchoi.jpg" alt="Your Name">
                I'm a passionate web developer with a strong interest in creating responsive and user-friendly websites.
                In my free time, I enjoy learning new technologies and working on personal coding projects.
                Feel free to reach out to me at your.email@example.com.
            </p>
        </div>

        <header>
            <h1>Joong On Choi_2</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section id="about">
            <h2>JO Choi</h2>
            <img src="mmp_image.png" alt="A photo of me" width="300">
            <p>This is a brief introduction about myself.</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>This is a brief introduction about myself.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <!-- Add your projects here -->
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Reach out to me via email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
        </section>
        <footer>
            <p>© 2023 Your Name. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>
